<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="Account.css">

</head>
<body> 
    <section class="container">
        <div class="main-body">
            <h1 class="h1">TEACHABLE </h1>
            <p class="learning">Learning Is Awesome With An Amazing Tutor</p>
        </div>

        <div class="body">
            <h1 class="Teachable">TEACHABLE</h1>
            <i class="fa fa-times-circle"></i>
            <p class="p">Account Deleted</p>
            <button class="button">BACK TO HOME</button>
        </div>
    </section>
</body>
</html>